spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=transaction_application
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.ssl.key-store=src/main/resources/key_vol2.jks
server.ssl.key-store-password=password
server.ssl.key-store-type=JKS
server.ssl.key-alias=my_key
server.ssl.key-password=password

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=20MB

ADMIN_FIRSTNAME=ADMIN
ADMIN_LASTNAME=ADMIN
ADMIN_EMAIL=dominik.sulik@almukantarat.pl
ADMIN_PASSWORD=pass

JWT_KEY=secretsecretsecretsecretsecretsecretsecretsecret
JWT_VALID_DAYS=1
JWT_AUTH_HEADER_PREFIX=Bearer 

BCRYPT_PASSWORD_ENCODER_STRENGTH=10

PRICE_LIST_FILE_REL_PATH_TXT=\\data\\priceLists\\priceList.txt
PRICE_LIST_FILE_REL_PATH_XLSX=\\data\\priceLists\\priceList.xlsx

INTENT=CAPTURE
CURRENCY=PLN

PAYPAL_SANDBOX_CLIENT_ID=AYBynnuzNc-efpx199W7LMXIblIG4wYDfBTM3RqOjSJwHezp0d_L0M5JaiyhEjq-TB4nuypp6Zp0sh2y
PAYPAL_SANDBOX_SECRET=EFogWtr0HWOxKp7D4R8HRtEeJs9vm-Iqi0bGHD6L3Ra07OO-9-AjErKz0jjRH-twkA_VlRjWTpqG9jAS

INVOICE_SENDING_SUBJECT=Invoice
INVOICE_SENDING_TEXT=This is invoice for last month
INVOICE_AUTHOR=Dr Rafal Mrowka
INVOICE_TITLE_PREFIX=Invoice 

PAYMENT_REMINDER_SUBJECT=Subscription reminder
PAYMENT_REMINDER_TEXT=Your subscription time is ending tomorrow. Consider resubscribing our app.

EMAIL_SERVER_PASSWORD=gxdxrulvkzppwypl
FROM_EMAIL=transaction.application.ms@gmail.com
FROM_PERSONAL_EMAIL=DP-project

ORDER_CLEANER_HOUR_OF_DAY=0
ORDER_CLEANER_MINUTE=0
ORDER_CLEANER_SECOND=5
ORDER_CLEANER_MILLISECOND=0

PAYMENT_REMINDER_HOUR_OF_DAY=12
PAYMENT_REMINDER_MINUTE=0
PAYMENT_REMINDER_SECOND=0
PAYMENT_REMINDER_MILLISECOND=0

INVOICE_SENDING_HOUR_OF_DAY=0
INVOICE_SENDING_MINUTE=0
INVOICE_SENDING_SECOND=0
INVOICE_SENDING_MILLISECOND=0

CLIENT_CLEANER_HOUR_OF_DAY=0
CLIENT_CLEANER_MINUTE=0
CLIENT_CLEANER_SECOND=10
CLIENT_CLEANER_MILLISECOND=0