spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=clients
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=20MB


JWT_KEY=secretsecretsecretsecretsecretsecretsecretsecret
JWT_VALID_DAYS=1
JWT_AUTH_HEADER_PREFIX=Bearer 
BCRYPT_PASSWORD_ENCODER_STRENGTH=10
PRICE_LIST_FILE_REL_PATH=\\data\\priceLists\\priceList.xlsx
PAYPAL_INTENT=CAPTURE
PAYPAL_CURRENCY=PLN


ORDER_CLEANER_HOUR_OF_DAY=0
ORDER_CLEANER_MINUTE=0
ORDER_CLEANER_SECOND=0
ORDER_CLEANER_MILLISECOND=0

PAYMENT_REMINDER_HOUR_OF_DAY=12
PAYMENT_REMINDER_MINUTE=0
PAYMENT_REMINDER_SECOND=0
PAYMENT_REMINDER_MILLISECOND=0

INVOICE_SENDING_HOUR_OF_DAY=10
INVOICE_SENDING_MINUTE=10
INVOICE_SENDING_SECOND=10
INVOICE_SENDING_MILLISECOND=10

CLIENT_CLEANER_HOUR_OF_DAY=0
CLIENT_CLEANER_MINUTE=0
CLIENT_CLEANER_SECOND=0
CLIENT_CLEANER_MILLISECOND=0