spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=clients
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=20MB

spring.constantsConfiguration.jwt.key=secretsecretsecretsecretsecretsecretsecretsecret
spring.constantsConfiguration.jwt.validDays=1
spring.constantsConfiguration.jwt.authHeaderPrefix=Bearer 

